.text-center {
  text-align: center;
}

.wrapper {
  margin-right: auto; /* 1 */
  margin-left:  auto; /* 1 */
  background-color: white;
  // max-width: 960px; /* 2 */
  padding-right: 10px; /* 3 */
  padding-left:  10px; /* 3 */
}
.container {
  max-width: 900px;
  margin: 0 auto;
}

.cards{
  display: flex;
  padding: 10px;
  // flex: wrap space-around;
}

.card {
  display: flex;
  flex: 1 1 auto;
  height: 175px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  color: white;
  position: relative;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  // background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2))
}

.card:hover {
  transition: all 0.3s ease;
  // margin-top: -5px;
  opacity: 0.8;
  // position: absolute;
}


.card-body {
  display: flex;
  height: 180px;
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  border-radius: 15px;

}

.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}

.card-category {
  display: flex;
  flex: auto;
  position: absolute;
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  padding-left: 10px;
  // width: 50px;
  // height: 50px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 24px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
// .card-link {
//   position: absolute;
//   top: 0;
//   bottom: 0;
//   right: 0;
//   width: 100%;
//   z-index: 2;
//   background: black;
//   opacity: 0;
// }
// .card-link:hover {
//   opacity: 0.1
// }
